{
  "name": "night-worker",
  "version": "0.1.0",
  "description": "夜間打工仔 - 三個 AI 模型每晚輪班為你 brainstorm",
  "type": "module",
  "private": true,
  "scripts": {
    "debate": "node --env-file=.env scripts/debate.mjs",
    "debate:copy-writer": "CONFIG_PATH=config/copy-writer.json node --env-file=.env scripts/debate.mjs",
    "debate:all-nvidia": "CONFIG_PATH=config/all-nvidia.json node --env-file=.env scripts/debate.mjs",
    "debate:no-env": "node scripts/debate.mjs",
    "ui": "node --env-file=.env scripts/server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
